{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=testcodeonline;AccountKey=NpULaedk3xq0ZyoqzzmaP7ntom422W22JxuDbefKQ60lLSkPzPa0jkla+j81MKMvo9fr1vEX5Rad+AStJScZsA==;EndpointSuffix=core.windows.net",
  "MailSettings": {
    "Mail": "lehoang99.18xt@gmail.com",
    "DisplayName": "Le Viet Hoang",
    "Password": "LeHoang99",
    "Host": "smtp-mail.outlook.com",
    "Port": 587
  }
}
